ENV="dev"

#SERVER INIT
PORT: "8010"
ORIGIN_ALLOWED="*"

## GRPC

MEDIA_METADATA_GRPC_SERVER="localhost"
MEDIA_METADATA_GRPC_PORT="9002"

SEQUENCE_SERVICE_GRPC_SERVER="localhost"
SEQUENCE_SERVICE_GRPC_PORT="9006"