ENV="dev"

#SERVER INIT
PORT: "8010"
ORIGIN_ALLOWED="*"

## GRPC

MEDIA_METADATA_GRPC_SERVER="localhost"
MEDIA_METADATA_GRPC_PORT="9002"

SEQUENCE_SERVICE_GRPC_SERVER="localhost"
SEQUENCE_SERVICE_GRPC_PORT="9006"

## RabbitMQ
RABBIT_USER="uros"
RABBIT_PASSWORD="uros123"
RABBIT_QUEUE="MEDIA_PUBLISHER"
RABBIT_HOST="localhost"
RABBIT_PORT="5672"